# awesome-dotnet-library

./: README.md
src/example/TN.Excel.Example/: TN.Excel.Example.sln
src/example/TN.Excel.Example/TN.Excel.Example/: Program.cs  TN.Excel.Example.csproj  users.xlsx
src/nutget-package/: nutget-package.sln
src/nutget-package/TN/: TN.csproj
src/nutget-package/TN.Azure.EventGrid/: EventGridOption.cs  ServiceCollectionExtension.cs  TN.Azure.EventGrid.csproj  appsettings.json
src/nutget-package/TN.Azure.EventGrid/Constants/: SystemConstant.cs
src/nutget-package/TN.Azure.EventGrid/Services/: EventGridService.cs
src/nutget-package/TN.Azure.EventGrid/Services/Abstractions/: IEventGridService.cs
src/nutget-package/TN.Azure.EventHub/: EventHubOptions.cs  ServiceCollectionExtension.cs  TN.Azure.EventHub.csproj  appsettings.json
src/nutget-package/TN.Azure.EventHub/Services/: EvenHubService.cs
src/nutget-package/TN.Azure.KeyVault/: KeyVaultOptions.cs  ServiceCollectionExtension.cs  TN.Azure.KeyVault.csproj  appsettings.json
src/nutget-package/TN.Azure.KeyVault/Services/: CryptographyService.cs  KeyVaultService.cs
src/nutget-package/TN.Azure.ServiceBus/: ServiceCollectionExtension.cs  ServicebusOptions.cs  TN.Azure.ServiceBus.csproj  appsettings.json
src/nutget-package/TN.Azure.ServiceBus/Services/: ServiceBusService.cs
src/nutget-package/TN.Azure.ServiceBus/Services/Abstractions/: IServiceBusService.cs
src/nutget-package/TN.Azure.Storage/: AzureStorageOptions.cs  ServiceCollectionExtension.cs  TN.Azure.Storage.csproj  appsettings.json
src/nutget-package/TN.Azure.Storage/Models/: SASToken.cs
src/nutget-package/TN.Azure.Storage/Services/: AzureStorageService.cs
src/nutget-package/TN.EventBus/: EventBusSubscribeWarmup.cs  EventBusSubscriptionManager.cs  TN.EventBus.csproj
src/nutget-package/TN.EventBus.RabbitMQ/: RabbitMQSettings.cs  TN.EventBus.RabbitMQ.csproj
src/nutget-package/TN.EventBus.RabbitMQ/Bus/: DeliveryMode.cs  RabbitMQEventBus.cs
src/nutget-package/TN.EventBus.RabbitMQ/Connection/: IPersistentConnection.cs  RabbitMQPersistentConnection.cs
src/nutget-package/TN.EventBus/Bus/: IEventBus.cs
src/nutget-package/TN.EventBus/Events/: Event.cs  IEventHandler.cs
src/nutget-package/TN.EventBus/Subscriptions/: DefinedSubscriptionMessageType.cs  IEventBusSubscriptionManager.cs  Subscription.cs
src/nutget-package/TN.Example/: Program.cs  Startup.cs  TN.Example.csproj  appsettings.json
src/nutget-package/TN.Example/Application/IntegrationEvents/EventHandlers/: MessageDeliveredEventHandler.cs  MessageSentEventHandler.cs
src/nutget-package/TN.Example/Application/IntegrationEvents/Events/: MessageDeliveredEvent.cs  MessageSentEvent.cs
src/nutget-package/TN.Example/Controllers/: PubSubController.cs
src/nutget-package/TN.Example/Extensions/: ConfigurationExtension.cs  ServiceCollectionExtensions.cs
src/nutget-package/TN.Example/Properties/: launchSettings.json
src/nutget-package/TN.Excel/: OpenXmlListExtensions.cs  ServiceCollectionExtension.cs  TN.Excel.csproj
(+22 files in other folders)
