<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TN.EventBus.RabbitMQ\TN.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\TN.EventBus\TN.EventBus.csproj" />
  </ItemGroup>

</Project>
